@import "bootstrap/bootstrap.less";
@import "bootstrap-variables.less";
@import "font-awesome/less/variables.less";
@import "font-awesome/less/core.less";
@import "layout.less";
@import "bootstrap-chosen.less";

@text_color: #333;
@border_color: #ddd;
@box_background_color: #E6E6E6;
@box_text_color: #00363e;

@pm_navbar_active_color: #005751;
@org_color_1: #00363e;
@org_color_2: #004d59;
@org_color_3: #39a795;
@org_color_4: #66c6b8;
@org_color_5: #9cdbcb;
@org_color_6: #bfe1db;
@org_color_7: #e1eeee;

@issue_color_1: #671c14;
@issue_color_2: #903332;
@issue_color_3: #bd5d5a;
@issue_color_4: #dba3a5;
@issue_color_5: #ead7da;
@issue_color_6: #f7edef;

@page_side_color: @org_color_5;
@header_color: @org_color_2;

@news_color_2: @issue_color_2;

@issue_list_item_bg_color: @issue_color_6;
@issue_list_item_text_color: @issue_color_1;
@meeting_details_bg_color: @org_color_7;

@issue_main_color: @issue_color_3;
@issue_bg_color: @issue_color_6;
@issue_browse_link_color: #025959;


@charset "UTF-8";


/* Bootstrap overrides */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  // Focus state
  &:focus {
    // Use @page_side_color
    border-color: rgba(85,192,180,.8);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(85,192,180,.6)");
  }
}

/** HACK to make Chosen responsive + match Bootstrap style**/

.chosen-container {
    width:100%!important;
    .chosen-search {
        input[type='text'] {
            padding:2px 4%!important;
            width:90%!important;
            margin:5px 2%;
        }
    }
    .chosen-single {
        padding:10px 1%;
    }
    .chosen-drop {
        width:100%!important;
    }
    .chosen-choices {
        border-radius: 4px;
    }
    &.chosen-container-active {
        .chosen-choices {
            border-color: rgba(85,192,180,.8);
            .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(85,192,180,.6)");
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    }
}


footer {
    padding-top: 80px;
    padding-bottom: 80px;
    @media(max-width:767px){
      padding-top: 40px;
      padding-bottom: 40px;
    }
    background-color: @box_text_color;
  
    .sitemap {
      .make-row();  
    }
    
    .sitemap-section {
      .make-xs-column(6);
      .make-md-column(3);

    }
    h4 {
        a, a:hover {
            color: @org_color_7;
        }
        font-size: 16px;
        margin: 0 0 1em 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 2em 0;
        a {
            color: @org_color_7;
        }
        li {
            margin-bottom: 0.5em;
        }
    }
    ul.ext-links {
        font-size: 16px;
        font-weight: bold;
        a {
            color: @org_color_4;
        } 
    }
    p {
        margin-top: 22px;
    }
}

.browse-link {
    &:after {
        content: ' ››' !important;
    }
    &:hover {
        text-decoration: none;
    }
}

body {
    background-image: url('../img/paatokset_bg_vaalea.gif');
}

h1, h2, h3, h4, h5, h6 {
  word-wrap: break-word;
}

h1 {
  @media(max-width:767px){
    font-size:28px;
  }
}

img {
  max-width: 100%;
}

.btn.active {
  background: @org_color_5;
}


.navbar {
    margin-bottom: 0px;
    .navbar-brand {
        font-weight: 700;
    
        sub {
            font-size: 10px;
            color: @org_color_3;
            bottom: 0px;
        }
    }
    .btn-navbar {
        background-image: none;
        background-color: gray;
    }
    li {
        font-weight: 500;
        font-size: 16px;
    }
    .city-link {
        a {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            color: @org_color_4 !important;
        }
    }
}

.content-header {
  .make-row();
}

.content-header-content {
  .make-md-column(12);
}

.logo-header {
  @media(max-width:767px){
    display: none;
  }
    .make-md-column(12);
}

.logo-right {
    height: 60px;
    text-align: right;
    font-size: 50px;
    img {
        height: 40px;
    }
}

.content-container {
    > h1, .main-heading {
        margin-bottom: 40px;
    }
    padding-bottom: 40px;
    background-color: white;
    padding-top: @grid-gutter-width;
    //margin-left: auto; /* 80px */
    //margin-right: auto;
    border-left: 6px solid @page_side_color;
    border-right: 6px solid @page_side_color;
    //padding-left: 25px;
    //padding-right: 25px;
    //padding-top: 40px;
    //padding-bottom: 80px;
    //width: @gridRowWidth;
    //min-height: 800px;
}

@media(max-width:767px){
  .container {
      padding: 5px !important;
  }
}

/*****************************************
 * Home page                             *
 *****************************************/

.home-header-box {
    .make-md-column(12);
    .home-header-box-content {
      background-image: url('../img/paatokset_bg_tumma.gif');
      color: white;
      padding: 24px;
      .clearfix();
      margin-bottom: @grid-gutter-width;
    }
    h1 {
        color: white;
        margin-top: 0;
        img {
            height: 50px;
            @media(max-width:767px){
              height: 40px;
            }
            margin-bottom: 8px;
        }
        sub {
            color: @org_color_4;
            font-weight: 500;
            font-size: 22px;
            margin-left: 8px;
            bottom: -8px;
            @media(max-width:767px){
              font-size: 12px;
              margin-left: 0;
              bottom: -8px;
            }
        }
    }
    p {
        font-weight: 500;
        font-size: 16px;
        color: @org_color_7;
    }
    .left-side {
        .make-md-column(6);
    }
    .right-side {
        margin-top: 40px;
        .make-md-column(6);
        text-align: right;
        font-weight: bold;
        a {
            color: @org_color_7;
            font-size: 28px;
            font-weight: 700;
        }
    }
}



.home-nav-buttons {
    .make-row();
    
    .nav-button {
        margin-bottom: @grid-gutter-width;
        height: 100%;
        .make-md-column(4);
        a:hover {
            text-decoration: none;
            color: @box_text_color;
        }
    }
    .content {
        padding: 15px;
        background-color: @org_color_4;
        color: @box_text_color;
        min-height: 160px;
        h2 {
            margin-top: 0px;
            color: @box_text_color;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1em;
        }
        p {
            font-weight: 500;
            font-size: 16px;
        }
    }
}

.home-recent-content {
    .make-row();
    margin-bottom: @grid-gutter-width;
    .box-recent-content {
        .make-md-column(6);
    }
    article {
        padding: @grid-gutter-width/2;
        background-color: @org_color_7;
        h2 {
            margin-top: 0px;
        }
    }
    ul {
        list-style: none;
        height: 300px;
        overflow-y: hidden;
        margin: 0px;
        padding: 0;
        position: relative;
        li {
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
            a {
                text-decoration: none;
            }
        }
    }
    .recent-items {
        color: @news_color_2;
        h2 {
            color: @news_color_2;
        }

        li {
            &:first-child {
                border-top: 1px solid @news_color_2;
            }
            border-bottom: 1px solid @news_color_2;
            a {
                color: @news_color_2;
            }
        }
    }
    .latest-meetings {
        color: @header_color;
        h2 {
            color: @header_color;
        }

        li {
            &:first-child {
                border-top: 1px solid @header_color;
            }
            border-bottom: 1px solid @header_color;
            a {
                color: @header_color;
            }
        }
    }
}

.home-logo-row {
    .logo {
        width: 280px;
        margin-left: auto;
        margin-right: auto;
    }

    .home-logo {
        .make-md-column(4);

        .logo {
            padding: 24px;
        }
    }
    .helsinki .logo {
        width: 140px;
    }
    .code-for-europe .logo {
        width: 200px;
    }
    img {
        width: 100%;
    }
}


/*****************************************
 * Issue list view                       *
 *****************************************/

.issue-labels {
    .label {
        font-weight: bold;
    }
    .label-category {
        background-color: @org_color_3;
    }
    .label-district {
        background-color: #333;
    }
}

.browse-issues-form {
    .make-md-column(10);
    .make-md-column-offset(1);
}

#issue-list-items-container {
    .make-md-column(10);
    .make-md-column-offset(1);
}

.issue-list-filter {
    border: 1px solid @border_color;
    border-radius: 3px;
    min-height: 120px;
    padding: 20px;
    margin-bottom: 30px;
    h2 {
        text-transform: uppercase;
        width: 100%;
        border-bottom: 1px solid @border_color;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: black;
        margin-top: 0;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    .caret {
        margin-right: 6px;
    }
    .control-group {
      .make-row();
    }
    .issues-form-label {
      .make-xs-column(12);
      .make-md-column(3);
    }
    label {
        float: left;
        margin-bottom: 0px;
        margin-top: 5px;
    }
    .controls {
      .make-xs-column(12);
      .make-md-column(9);
    }
    select, input {
       //width: 100%
    }
    .controls > select, input, .chosen-choices {
        margin-bottom: 4px;
    }
}


.issue-list-results {
    margin-bottom: 20px;
    .make-md-column(10);
    .make-md-column-offset(1);
    header {
        float: left;
        font-weight: 700;
        font-size: 24px;
        margin: 10px 0;
        display: none;
    }
    .btn-toolbar {
        margin: 10px 0;
    }
}

ul.issue-list-items {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
        a:hover {
            text-decoration: none;
        }
        background-color: @issue_list_item_bg_color;
        overflow: hidden;
        border-radius: 3px;
        padding: 6px 15px 6px 15px;
        margin-bottom: 10px;
        header {
          .make-row();
        }
        .subject {
            .make-md-column(8);
            font-weight: 500;
            color: @issue_list_item_text_color;
        }
        .issue-meta {
            .make-md-column(4);
            .last-processing {
                font-weight: 400;
                color: @issue_list_item_text_color;
                float: right;
            }
            .label {
              display: inline-block;
              margin: 2px 0;
            }
        }
        .content-excerpt {
            font-size: 80%;
            display: block;
            margin-bottom: 0px;
            color: #555;
            em {
                color: @issue_list_item_text_color;
            }
        }
    }
}

#issue-list-items-container .map {
    width: 100%;
    height: 500px;
}

.issue-list-spinner {
    margin-top: 40px;
}

/*****************************************
 * Issue details view                    *
 *****************************************/

.item-details {
    .header-bar {
        color: white;
        background-color: @issue_main_color;
        margin: 0px;
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 22px;
        line-height: 24px;
        font-weight: 700;
    }
    .vertical-list {
        li {
            .clearfix();
            &.active {
                background-color: @issue_bg_color;
            }
            border-bottom: 1px solid @issue_main_color;
            padding: 12px 8px 12px 8px;
            cursor: pointer;
        }
    }
.accordion-toggle {
    .header-bar {
        //border-bottom: #fff 2px solid;
    }
    &.collapsed .header-bar {
        //border-bottom: #333 2px solid;
    }
    &:hover {
        text-decoration: none;
    }
}

.decision-history {
    margin-bottom: 24px;
}

.decision-history .accordion-toggle .toggle-icon {
    /* symbol for "opening" panels */
    .fa;
    font-size: 0.75em;
    color: #ffffff;         /* adjust as needed */
    &:before { content: @fa-var-chevron-down; }
}

.decision-history .accordion-toggle.collapsed .toggle-icon {
    /* symbol for "collapsed" panels */
    &:before { content: @fa-var-chevron-right; }
}

.navigate-column {
      .make-md-column(4);
        .meeting-list li {
            &.active {
                .meeting-link {
                    display: block;
                }
                font-weight: bold;
            }
            .policymaker-icon {
                background-color: @page_side_color;
                height: 32px;
                width: 32px;
                float: left;
                font-size: 24px;
                color: #333;
                text-align: center;
                i {
                    padding-top: 4px;
                    display: block;
                }
            }
            .text {
                float: left;
                margin-left: 8px;
                width: 220px;
            }
            .resolution {
                float: right;
                margin-top: 10px;
            }
            .policymaker {
                display: block;
            }
            .meeting-link {
                display: none;
            }
            .meeting-link a {
                margin-top: 8px;
                color: @issue_browse_link_color;
                font-weight: normal;
                text-decoration: underline;
            }
        }
    }

    .content-column {
      .make-md-column(5);
    }
    .content-column-content {
        h1, h2, h3 {
            color: #333;
        }
        header {
            h1 {
                color: #333;
                font-size: 22px;
                line-height: 1;
                font-weight: 700;
                margin-left: 8px; // 48px;
                margin-right: 16px;
            }
            border-top: solid 10px @issue_main_color;
        }
        .content {
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 16px;
                line-height: 20px;
            }
            overflow: auto;
            padding: 20px 16px 20px 16px;
            background-color: @issue_bg_color;
            margin-bottom: 24px;
        }
    }
    .meta-column {
        .make-md-column(3);
        .section {
            margin-bottom: 16px;
        }
        .identifiers {
            font-size: 14px;
            line-height: 16px;
            font-style: italic;
            color: @issue_main_color;
            .icon {
                float: left;
                font-size: 18px;
                width: 26px;
                height: 32px;
                //color: gray;
            }
            .data {
                float: left;
            }
            .id-label {
                display: block;
                margin-top: -2px;
            }
        }
         .map {
         width: 100%;
         height: 260px;
         display: none;
         }

        .attachment-list {
            margin-left: 0px;
            padding: 0;
            li {
                .clearfix();
                list-style: none;
                margin-top: 4px;
                padding-bottom: 4px;
                border-bottom: 1px solid @issue_main_color;
                .icon {
                    width: 24px;
                    position: relative;
                    float: left;
                    text-align: center;
                    font-size: 18px;
                    margin-right: 4px;
                    min-height: 24px;
                }
                .name {
                    line-height: 18px;
                    float: left;
                    color: @issue_main_color;
                    width: 220px - 24px - 4px;
                    font-style: italic;
                    a {
                        color: @issue_main_color;
                    }
                }
                &.non-public {
                    color: gray;
                    .name {
                        color: gray
                    }
                }
            }
        }
        .non-public-info {
            font-size: 10px;
            line-height: 14px;
        }
    }
}


/*****************************************
 * Policymaker views                     *
 *****************************************/
.content-container > h1.policymaker-heading {
    margin-bottom: 15px;
}


.policymaker-nav-pill(@color) {
    &> a {
        color: @color;
      &:hover {
        color: white;
        background-color: @color;
        .caret {
          border-top-color: white;
          border-bottom-color: white;
        }
    }
    }
    .dropdown-toggle .caret {
        border-top-color: @color;
        border-bottom-color: @color;
    }
    .dropdown-menu > li > a {
        &:hover, &:focus {
            color: black;
            background-color: @color;
            background-image: none;
        }
    }
    &.open .dropdown-toggle,
    li.dropdown.open.active > a:hover,
    li.dropdown.open.active > a:focus {
        background-color: @color;
        border-color: @color;
    }
    &.active > a {
        color: white;
        background-color: @color;
        .caret {
        border-top-color: white;
        border-bottom-color: white;
      }
          &:hover {
        color: white;
        background-color: @color;
    }
    }
}

.policymaker-nav-pill(@color) when (lightness(@color) < 40%) {
}

.policymaker-nav {
    .active > a {
        color: white;
        background-color: @pm_navbar_active_color;
        &:hover {
            //background-color: lighten(@pm_navbar_active_color, 10%)
        }
    }
    .list {
        .policymaker-nav-pill(@pm_navbar_active_color);
    }
    .council {
        .policymaker-nav-pill(@org_color_1);
    }
    .government {
        .policymaker-nav-pill(@org_color_2);
    }
    .committee {
        .policymaker-nav-pill(@org_color_3);
    }
    .board {
        .policymaker-nav-pill(@org_color_4);
    }
    .other {
        .policymaker-nav-pill(@org_color_5);
    }
    margin-bottom: 40px;
}

.policymaker-content {
    min-height: 1000px;
    .make-md-column(10);
    .make-md-column-offset(1);
}

.policymaker-list {
    //margin-left: 100px;

    > h2 {
        font-weight: 700;
        margin-top: 24px;
    }
    .row {
        .make-row();
        margin-bottom: 16px;
    }
    .org-box .content {
        .clearfix();
        height: 120px;
        cursor: pointer;
    }
    
    .span3 {
      .make-md-column(4);
    }
  
    .span9 {
      .make-md-column(12);
      //.make-md-column-offset(1);
    }
    .span3 .content h3 {
        width: 220px - 48px - 16px;
    }
    .content {
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        .clearfix();
        h3 {
            color: black;
            font-size: 24px;
            font-weight: 500;
            line-height: 28px;
            margin: 0px;
            display: block;
            float: left;
        }
        i {
            color: black;
            float: right;
            font-size: 24px;
            margin-right: 16px;
        }
    }

    .org-type-box(@color) {
        background-color: @color;
        &:hover {
            background-color: lighten(@color, 10%);
        }
    }
    .org-type-box(@color) when (lightness(@color) < 40%) {
        h3, i {
            color: white;
        }
    }

    .council > .content{
        .org-type-box(@org_color_1);
    }
    .government > .content {
        .org-type-box(@org_color_2);
    }
    .committee > .content {
        .org-type-box(@org_color_3);
    }
    .board > .content {
        .org-type-box(@org_color_4);
    }
    .other > .content {
        .org-type-box(@org_color_5);
    }
}

.policymaker-details {
    .make-row();

    > nav {
        .make-md-column(4);
        margin-bottom: @grid-gutter-width;
        .toggle-icon {
            .fa;
            &:before { content: @fa-var-chevron-down; }
        }
        .collapsed .toggle-icon {
            &:before { content: @fa-var-chevron-right; }
        }
        > a {
            display: block;
            color: @text-color;
            text-decoration: underline;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
            .caret {
                margin-top: 8px;
                margin-left: 8px;
            }
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            border-bottom: 1px solid @border_color;
            border-left: 1px solid @border_color;
            border-right: 1px solid @border_color;
            padding: 8px;
            cursor: pointer;
            &.selected {
                background-color: @meeting_details_bg_color;
            }
            > a {
                &:hover {
                    text-decoration: none;
                }
                color: @header_color;
            }
        }
        li:first-child {
            border-top: 1px solid @border_color;
        }
    }

    > .meeting-details {
        .make-md-column(7);
        nav {
            .clearfix;
            h3 {
                float: left;
                font-size: 18px;
                line-height: 18px;
                margin-top: 0px;
                text-transform: uppercase;
                color: @header_color;
            }
            .back-fwd {
                float: right;
                a {
                    color: lighten(@header_color, 5%);
                }
                .disabled {
                  color: @org_color_7;
                }
            }
        }
        article {
            background-color: @meeting_details_bg_color;
            margin-bottom: @grid-gutter-width;
            > header {
                padding: 20px;
                overflow: hidden;
                h1 {
                    font-size: 28px;
                    font-weight: 700;
                    color: #333;
                    margin-bottom: 0px;
                    margin-top: 0px;
                    line-height: 32px;
                }
                time {
                    font-size: 20px;
                    font-weight: 700;
                    color: #888;
                }
            }
            ol {
                margin: 0px;
                list-style: none;
                padding: 0px;
            }
            li {
                border-top: 1px solid black;
                padding: 10px;
                cursor: pointer;
                .item-header {
                    .make-row();
                    font-size: 20px;
                    font-weight: 700;
                    color: #333;
                }
                .index {
                    .make-md-column(2);
                }
                .subject {
                    .make-md-column(10);
                    hyphens: auto;
                }
            }
        }
        .description-tab {
            h2 {
                font-weight: 700;
                margin-top: 0px;
                line-height: 32px;
            }
        }
    }
}


/*****************************************
 * About views                           *
 *****************************************/

.about-info-column {
    .make-md-column(8);
    .make-md-column-offset(1);
    h4 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    img {
        margin-bottom: 40px;
    }
}


.about-feedback-column {
    .make-md-column(3);
    .content {
      background-color: @org_color_7;
      padding: 20px;
    }
    .logos {
        border-top: 1px solid black;
        img {
            max-height: 80px;
            max-width: 120px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 40px;
        }
    }
}


